<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project gs -->
<!-- Saved: 2018-04-03, 22:44:42 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{2af7e504-1ddc-4892-a535-7a8ccf38a508}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-03, 16:18:37</Created>
    <Resource>
      <Filename>all.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
</Tasks>
